<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        header {
            background-color: red;
            text-align: center;
        }

        #peixe {
            padding: 5px;
            background-color: green;
            
        }

        #peixe a {
            padding: 10px;
        }

        #com {
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
        }

        main {
            max-width: 751px;
            min-width: 751px;
            position: relative;
            height: 640px;
            width: 100vw;
            background-color: aquamarine;
        }

        #com > main {
            margin: auto;
        }

        .pag1 {
            display: inline-block;
            background-color: blue;
            width: 250px;
            
        }

        main .pag2 {
        display: inline;
        float: right;
        background-color: pink;
        width: 250px;
        
        
         }

    .ota {
        position: absolute;
        top:19%;
        left:50%;
        width: 250px;
        margin: auto;
        background-color: white;
        transform: translate(-50%,-50%);
        
         }

    </style>
</head>
<body>
    <header>
        <h1>Meu Amor</h1>
        <p>Lorem ipsum dolor sit.</p>
        <div id="peixe">
            <a href="#">home</a>
            <a href="#">page</a>
            <a href="#">curisositrs</a>
            <a href="#">videos</a>
        </div>
    </header>
    <div id="com">
        <main>
            <section class="pag1">
                <h2>Ola meu paceiro</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit soluta repudiandae provident nemo eveniet? Quam cum explicabo accusamus. Cupiditate fugit ex atque corrupti ipsam iste pariatur? Repudiandae architecto ipsam possimus iure quasi tempore corporis eos modi error quo! Reiciendis corporis voluptatem totam enim et provident eos quaerat dolores corrupti quos.</p>
            </section>
            <section class="pag2">
                <h2>Meu video novo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, libero reiciendis consequuntur quasi blanditiis molestiae temporibus accusamus, repudiandae animi provident quidem asperiores aut ex similique eveniet fugit id debitis autem fuga sapiente. Beatae, alias dolorem impedit et, ducimus repudiandae porro non minus provident asperiores, amet perspiciatis nisi incidunt blanditiis. Ad?</p>
                foto
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis ad nemo incidunt, saepe eligendi temporibus nostrum consequatur quibusdam iusto nam? Iste blanditiis facilis commodi impedit reprehenderit non omnis quisquam delectus, nulla reiciendis quos, consequatur cumque id molestias dolor quasi. Earum reiciendis labore itaque odit eius veniam placeat voluptatibus asperiores facilis?
                </p>
            </section>
            <section class="ota">
                <h2>Okaodkja</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolore saepe dolor eos veniam sed voluptatibus aliquid rem fugit laborum sint libero commodi illo corrupti delectus numquam, veritatis quibusdam consequatur nesciunt esse eveniet! Itaque, commodi velit voluptate dolorum ab pariatur veniam quisquam esse, laudantium tempore adipisci perspiciatis earum, maxime officiis?</p>
            </section>
        </main>
    </div>
    
</body>
</html>